\relax 
\catcode`"\active
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}uge 1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}uge 2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduktion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Differentiation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition af den aflede}{3}}
\newlabel{eq:diffquot}{{1}{3}}
\newlabel{eq:diffcoef}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Den aflede som funktion}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Afbildning af $f(x)=x^2$ med en tangent i punktet $x=0.5$ (gr\IeC {\o }n) og to sekantlinier (bl\IeC {\r a}) med $h=0.5, 1.0$.}}{4}}
\newlabel{fig:secanttangent}{{1}{4}}
